# Configurações para WebServices SOAP da Newcon
SOAP_BASE_URL=https://webatendimento.consorciotriangulo.com.br
SOAP_TIMEOUT=30

# URLs específicas dos serviços (opcional)
SOAP_WS_REGVENDA_URL=https://webatendimento.consorciotriangulo.com.br/wsregvenda/wsRegVenda.asmx
SOAP_WS_ATENDIMENTO_URL=https://webatendimento.consorciotriangulo.com.br/wsregvenda/ws_atendimento.asmx
SOAP_WS_AUTORIZADOR_URL=https://webatendimento.consorciotriangulo.com.br/wsregvenda/ws_autorizador.asmx
